input {   
 file {   
   type => "kun_game_log"   
   path => ["/Users/apple/Desktop/logkun/*/*user_*.log","/Users/apple/Desktop/logkun/*/*ap*.log","/Users/apple/Desktop/logkun/*/*coin*.log","/Users/apple/Desktop/logkun/*/*item*.log","/Users/apple/Desktop/logkun/*/*money*.log","/Users/apple/Desktop/logkun/*/*dummy*.log","/Users/apple/Desktop/logkun/*/*arenacoin*.log","/Users/apple/Desktop/logkun/*/*expeditioncoin*.log"]
   exclude => ["*.gz"]
   tags => ["kun"]   
      start_position => beginning
 }   
}
output {   
 redis {   
   host => "10.0.29.251"   
   data_type => "list"   
   key => "kun"
   workers => 6   
 }   
}
