input {   
 file {   
   type => "kds_game_log"   
   path => ["/Users/apple/Desktop/logkds/*/*user_*.log","/Users/apple/Desktop/logkds/*/*ap*.log","/Users/apple/Desktop/logkds/*/*coin*.log","/Users/apple/Desktop/logkds/*/*item*.log","/Users/apple/Desktop/logkds/*/*money*.log","/Users/apple/Desktop/logkds/*/*dummy*.log","/Users/apple/Desktop/logkds/*/*arenacoin*.log","/Users/apple/Desktop/logkds/*/*expeditioncoin*.log"]
   exclude => ["*.gz"]
   tags => ["kds"]   
      start_position => beginning
 }   
}
output {   
 redis {   
   host => "10.0.29.251"   
   data_type => "list"   
   key => "kds"
   workers => 6   
 }   
}
