input {   
 file {   
   type => "fb_game_log"   
   path => ["/Users/apple/Desktop/log/*/*user_*.log","/Users/apple/Desktop/log/*/*ap*.log","/Users/apple/Desktop/log/*/*coin*.log","/Users/apple/Desktop/log/*/*item*.log","/Users/apple/Desktop/log/*/*money*.log","/Users/apple/Desktop/log/*/*dummy*.log","/Users/apple/Desktop/log/*/*arenacoin*.log","/Users/apple/Desktop/log/*/*expeditioncoin*.log"]
   exclude => ["*.gz"]
   tags => ["fb"]   
      start_position => beginning
 }   
}
output {   
 redis {   
   host => "10.0.29.251"   
   data_type => "list"   
   key => "fb"
   workers => 6   
 }   
}
